<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FCC Landing Page</title>
        <!--Favicon-->
        <link rel="icon"
              href="https://drive.google.com/uc?id=1Japth_FMIy7iHUJgLLRTcA30_qx0fLQY">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header id="header">
            <img src="https://drive.google.com/uc?id=116WyMNoszY0RjPMBz1C51Ubz9GARDU8C"
                 id="header-img"
                 alt="farm fresh">
            <nav id="nav-bar">
                <a href="#about-us"
                   class="underline nav-link">
                    About Us
                </a>
                <a href="#whats-growing"
                   class="underline nav-link">
                    What's Growing
                </a>
                <a href="#contact-us"
                   class="underline nav-link">
                    Contact Us
                </a>
            </nav>
        </header>

        <div id="subscribe-hero"
             class="center-text">
            <form action="https://www.freecodecamp.com/email-submit"
                  id="form">
                <label for="email">Don't Miss Out</label>
                <input type="email"
                       name="email"
                       id="email"
                       placeholder="Enter your email address"/>
                <input type="submit"
                       id="submit"
                       value="Get Updates">
            </form>
        </div>

        <section id="about-us"
                 class="center-text">
            <h1>From our FIELDS to your TABLE</h1>
            <p>
                At Farm Fresh we pride ourselves on providing only the finest quality fruits and vegetables. You will taste the freshness with
                every bite. We strive to find sustainable methods for growing and harvesting our crops, because we feel that it
                is up to us all to do our part to replenish the Earth for future generations.<br/><br/> Watch below to see how we bring you the
                freshest produce possible.
            </p>

            <iframe src="https://www.youtube.com/embed/j_KZuHezTlI"
                    frameborder="0"
                    allow="autoplay;
                    encrypted-media"
                    allowfullscreen
                    id="video"
                    class="resp-iframe">
            </iframe>
            <p>
                Video courtesy of
                <a href="https://www.youtube.com/watch?v=j_KZuHezTlI" target="_blank">Viral Mount Stock</a>.
            </p>
        </section>

        <section id="whats-growing">
            <h2 class="center-text">What's Growing</h2>
            <div id="products">
            </div>
        </section>

        <footer id="contact-us"
                class="center-text">
            <h3>We'd love to hear from you!</h3>
            <p>
                222-222-2222<br/><br/>
                contact@farmfresh.com
            </p>
        </footer>

        <script src="js/script.js" charset="utf-8"></script>
    </body>
</html>